# bidexpert_ai_firebase_studio

./: .aiexclude  .dockerignore  .env  .env.backup  .env.demo  .env.demo.vercel.example  .env.dev.template  .env.example  .env.hml.vercel.example  .env.local  .env.prod.vercel.example  .eslintignore  .firebaserc  .gcloudignore  .gitignore  .releaserc.json  .studioignore  .tmp_pr_body_demo_stable.md  ACOES_PROXIMOS_7_DIAS.md  AGENTS.md  AI_RULES_CHECKLIST.md  AI_RULES_PIN.md  ANALISE_ARQUITETURA_LOGGING_VALIDACAO.md  ANALISE_FINAL_PRONTA_PRODUCAO.md  ANALISE_FINAL_TESTES_MULTITENANT.md  ANALISE_PERFIS_USUARIOS.md  ARQUITETURA_TESTES_5GAPS.txt  ATUALIZACAO_TESTES_V2.md  AUDITORIA_ASSETS_COMPLETA.md  AUDITORIA_CADASTRO_LEILAO_2026_03_17.md  AUDITORIA_LEILOES.md  AUDITORIA_MULTITENANT_EXECUTADA.md  AUDITORIA_WIZARD_2026_03_20.md  AUDIT_DATA_COMPLETENESS.md  AUDIT_TRAIL_CONCLUSAO.md  AUDIT_TRAIL_IMPLEMENTATION_SUMMARY.md  AUDIT_TRAIL_INDEX.md  AUDIT_TRAIL_MANUAL_TESTES_USUARIO.md  AUDIT_TRAIL_QUICK_START.md  AUDIT_TRAIL_README.md  (+450 more)
BidExpert_Blazor.ApiService/: BidExpert_Blazor.ApiService.csproj  Program.cs
BidExpert_Blazor.ApiService/Api/: ApiEndpoints.cs
BidExpert_Blazor.ApiService/Api/Endpoints/: AdminEndpoints.cs  AuctionEndpoints.cs  CatalogEndpoints.cs  LotEndpoints.cs  PlatformEndpoints.cs  UserEndpoints.cs
BidExpert_Blazor.ApiService/Application/Interfaces/: IAuctionApplicationService.cs  IAuthApplicationService.cs  ICatalogApplicationService.cs  IDocumentApplicationService.cs  ILotApplicationService.cs  IPdfGenerationService.cs  IPlatformSettingApplicationService.cs  IUserApplicationService.cs
BidExpert_Blazor.ApiService/Application/Queries/: .gitkeep
BidExpert_Blazor.ApiService/Application/Results/: PagedResult.cs  Result.cs
BidExpert_Blazor.ApiService/Application/Services/: .gitkeep  AuctionApplicationService.cs  AuthApplicationService.cs  DocumentApplicationService.cs  LotApplicationService.cs  UserApplicationService.cs
BidExpert_Blazor.ApiService/Application/Validation/: .gitkeep
BidExpert_Blazor.ApiService/Domain/Entities/: Auction.cs  (+17 more)
BidExpert_Blazor.AppHost/: BidExpert_Blazor.AppHost.csproj
BidExpert_Blazor.Web/: BidExpert_Blazor.Web.csproj  Program.cs  _Imports.razor
BidExpert_Blazor.Web/Components/: AuctionCard.razor  FilterLinkCard.razor  LotCard.razor  MapView.razor
BidExpert_Blazor.Web/Pages/: AuctionDetails.razor  CategoryPage.razor  Index.razor  LotDetails.razor  MapSearch.razor  Search.razor
BidExpert_Blazor.Web/wwwroot/: index.html
(+4046 files in other folders)
