# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Database System Configuration
# Valid options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=FIRESTORE

# Session secret for encrypting user session cookies.
# This should be a random string of at least 32 characters.
# You can generate one here: https://generate-secret.vercel.app/32
SESSION_SECRET="a8b3f4c1e9a2d8f7a6b5c4d3e2f1a0b9"

# Secrets for local development. This file should NOT be committed to git.
# It overrides values in .env.

# --- Firebase Client SDK Configuration (for client-side authentication, etc.) ---
# Get these values from your Firebase project settings.
# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bidexpert-630df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bidexpert-630df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bidexpert-630df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-measurement-id

# --- Genkit AI Configuration ---
# Create an API key in Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLEAI_API_KEY="YOUR_GOOGLE_AI_API_KEY_HERE"

# --- Datajud CNJ API Configuration ---
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="

# --- Storage Provider Configuration ---
# This determines where media files are stored.
# Valid values: LOCAL, FIREBASE
STORAGE_PROVIDER="LOCAL"



POSTGRES_CONNECTION_STRING="postgresql://bidxprtpgfire:wf3fqS8wfFUAC@@bidxprtpgfire.postgresql.dbaas.com.br/bidxprtpgfire" 
MYSQL_CONNECTION_STRING="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"
GEMINI_API_KEY=
FIREBASE_PROJECT_ID=bidexpert-630df
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bidexpert-630df.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwo+FwY4fwfJpm
w+B//Z/dHQd0wdfpuIix+uXlPO1W85rdX9UNDeVdB8eZvEIEIGoRpKUtE4QvF6Ec
pdeAwYKGgEufWI5S9Yl8zsMEGP/ZvYrsWfuWUxCZahs4ExmJfyyiPAuMIXaNH1UD
Tr7Sv4QjaSpLeXBXkehECpsdtDm/AdtjNyK8amiMvfSJRuygjHV/vWS/eI/hkeLu
tjp5awoouKkT7P/DZTf0EpYD1IjYiXB4EAubP7c+H0i8WYNDVV0tKPjosez4QNDx
IKvTAEBSPbpMIzUjYSIZaeGYcPsweZG6q0smOrAEX4xK5cftsDdTbhz2NNodqlTI
TZMned0hAgMBAAECggEAB8gAW1oXF/H1P0ersRe0HiJ0PKF5aHNXmjeKPxHzBpyO
mufo071j+Dgqg8w2QEZJReOx3w14CjcJQuDPYH2lyVUHf8p/4omsd9IH5ztOsgHW
h9ji61lXZtq0vkChJFx00+S/QXoL5eWWciHa6B/Fq2Wrlk2QNFtaFv08ng9dZ9uT
U6FHBHQL4FRP1IJjmCpruLndUzz6YioZVVZXaxOhIaZ65mc1DQRqOuCFn5ah0yEz
oOQ6x3GFIyr/uk47yERYNiFf4/OVR5NTYPO2dtDuLcn3kjvPIHie1pnvXEsu9FfC
6E8YfSK5Qku6aUGMfYq8RjqiWXKtxM/oEeJHmvApDQKBgQDfOzmX4b13jqxm6T1B
Waz4zVzSAJNFlM2F7X447PHsUclLh2E/wm/nV4LOByGMD5SMu1kZeQqQHKEO2sJv
Xd+HzVciFdXjSN9BZJ9iLhNJAGtVPDaB9UOKb+5PoAtc/YJHsE8kZioGke+8Ixky
9yeex14eaA14ci3trNI6o9YgkwKBgQDKkdAVkC8sXstmAQbpNdirU3HcKHqPoTrg
HS4B9HuUucvCNCEJI61KSjTCCUSkIft5Dgpqq3KNT2nt3HNVpcgUd7WjoVZ5qlyZ
XfGC4V2rnhFo23wkNr1EBf02yzbGw8t2XvQ+foRByT/HM2s9s0yUj1n8PhRMKtmF
L6sY6oV/+wKBgHy1FWOoFLSp295SBopvkpYcA/K9p4iDrJ1ZI96hYDVpK08qfkWk
Veejl8uJaFBak95a+1ejqyb/F2q5A0473xh6umasVCT5HN/nWrL6koOB3HRtgvXv
EqBQD44kFrUIWrO55zyqZmftN0SfRwCV2mh1cDsEXiIfh1Dz7y4bQRBJAoGAA9hY
ttAR1SnHepwyYWLgRgBDfQZXrTpGP9LN+MOHRP9x2rHanq3KsEpQTg6W+vaaK2YU
1ImElyIWxKkWl12aOqk7DWwWlCCjuVWLLAzTFlrdwbvI03cmiJAEinG5DHTS++A5
iqYkJIuJZmKXeohYv8ko0BztjbSShHCvMr3g4tkCgYEAjKGnXeu3u/bv+1r9xvTR
QUookeFXAW0DsVYk2EsuxMDTNBXMYAY83tQl72y2lU3kPTVklsfOYkYMia6X9rwR
jEwsirhlzZjZzoyxY1nO1z12AKCafNY84KzrLBu7Pmiazvm3jGcuzAGo+xwE4UKP
KoEH2iDgxogR/TTy6u4oOcw=
-----END PRIVATE KEY-----
"