NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=MYSQL

# Para usar o Firestore:
# GOOGLE_APPLICATION_CREDENTIALS=./sua-chave-de-servico.json

# Para usar o PostgreSQL (Prisma):
# POSTGRES_DATABASE_URL="postgresql://user:password@host:port/database"

# Para usar o MySQL (Prisma):
# MYSQL_DATABASE_URL="mysql://user:password@host:port/database"
