# LOCAL ENVIRONMENT OVERRIDES
# This file is for development purposes. DO NOT commit it to version control.

# --- Database Selection ---
# Determines which data source the application will use.
# Options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
ACTIVE_DATABASE_SYSTEM="SAMPLE_DATA"
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM="SAMPLE_DATA"

# --- Database Connection Strings ---
# Only needed if using MYSQL or POSTGRESQL.
POSTGRES_CONNECTION_STRING="postgresql://bidxprtpgfire:wf3fqS8wfFUAC@@bidxprtpgfire.postgresql.dbaas.com.br/bidxprtpgfire"
MYSQL_CONNECTION_STRING="mysql://bidxprtmsqfire:wf3fqS8wfFUAC@@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# --- Firebase Configuration ---
# Required for Firestore DB and/or Firebase Authentication/Storage.
# These keys are for the bidexpert-630df project.
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bidexpert-630df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bidexpert-630df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bidexpert-630df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="931481585641"
NEXT_PUBLIC_FIREBASE_APP_ID="1:931481585641:web:3f5e5b3c3e1d1a0c7d8e9f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"
