# Database connection string for Prisma
# The system will use this variable to connect to the database.
# Format for MySQL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

# Database System Configuration
# Valid options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM=MYSQL

# Session secret for encrypting user session cookies.
# This should be a random string of at least 32 characters.
# You can generate one here: https://generate-secret.vercel.app/32
SESSION_SECRET="a8b3f4c1e9a2d8f7a6b5c4d3e2f1a0b9"

# Secrets for local development. This file should NOT be committed to git.
# It overrides values in .env.

# --- Firebase Client SDK Configuration (for client-side authentication, etc.) ---
# Get these values from your Firebase project settings.
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_CLIENT_API_KEY_HERE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_CLIENT_AUTH_DOMAIN_HERE"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bidexpert-630df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bidexpert-630df.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_CLIENT_MESSAGING_SENDER_ID_HERE"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_CLIENT_APP_ID_HERE"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_CLIENT_MEASUREMENT_ID_HERE"

# --- Genkit AI Configuration ---
# Create an API key in Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLEAI_API_KEY="YOUR_GOOGLE_AI_API_KEY_HERE"

# --- Datajud CNJ API Configuration ---
DATAJUD_API_KEY="cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw=="

# --- Storage Provider Configuration ---
# This determines where media files are stored.
# Valid values: LOCAL, FIREBASE
STORAGE_PROVIDER="LOCAL"



POSTGRES_CONNECTION_STRING="postgresql://bidxprtpgfire:wf3fqS8wfFUAC@@bidxprtpgfire.postgresql.dbaas.com.br/bidxprtpgfire" 
MYSQL_CONNECTION_STRING="mysql://bidxprtmsqfire:xL6cqPhigY5cx!@bidxprtmsqfire.mysql.dbaas.com.br/bidxprtmsqfire"

