# This file is for local development configuration.
# It is ignored by Git and should not be committed.

# --- Database Configuration ---
# Set the active database system for the application.
# Valid options: SAMPLE_DATA, FIRESTORE, MYSQL, POSTGRES
ACTIVE_DATABASE_SYSTEM="SAMPLE_DATA"

# Required for client-side components to know the active system
NEXT_PUBLIC_ACTIVE_DATABASE_SYSTEM="SAMPLE_DATA"

# --- Database Connection Strings ---
# Used by the database adapters when ACTIVE_DATABASE_SYSTEM is set to MYSQL or POSTGRES.
MYSQL_CONNECTION_STRING="mysql://bidxprtmsqfire:wf3fqS8wfFUAC%40@bidxprtmsqfire.mysql.dbaas.com.br:3306/bidxprtmsqfire"
POSTGRES_CONNECTION_STRING="postgresql://bidxprtpgfire:wf3fqS8wfFUAC%40@bidxprtpgfire.postgresql.dbaas.com.br:5432/bidxprtpgfire"


# --- Firebase Client SDK Configuration ---
# These are used to initialize Firebase on the client-side (e.g., for authentication).
# They are public and safe to expose in the browser.
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""

# --- Firebase Admin SDK Configuration ---
# This points to the service account key file for server-side operations.
# The path is relative to the project root.
# This variable is NOT prefixed with NEXT_PUBLIC_ as it should only be used on the server.
FIREBASE_ADMIN_SDK_CONFIG_PATH="bidexpert-630df-firebase-adminsdk-fbsvc-a827189ca4.json"

# --- Storage Provider Configuration ---
# Determines where uploaded media files are stored.
# Valid options: 'local', 'firebase'
STORAGE_PROVIDER="local"
