{
	"folders": [
		{
			"path": ".",
			"name": "BidExpert Platform (Main)"
		},
		{
			"path": "infra-dashboard",
			"name": "BidExpert Ops Center (Infra)"
		}
	],
	"settings": {
		"files.exclude": {
			"**/infra-dashboard": true
		},
		"search.exclude": {
			"**/infra-dashboard": true,
			"**/worktrees/**/node_modules": true,
			"**/worktrees/**/.next": true
		}
	},
    "extensions": {
        "recommendations": [
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint"
        ]
    }
}
