Ok - Listing de vendors página inicial - loop grid
Ok- Há vendas diretas que não precisam ter data final
Ok- Assinatura / Subsription: Plano Free 1 Anúncio Sem comissão
Ok- Informações de inventário para baixo, deixar  Ok - colapsada Retirar o Button Text e buy product.
Ok-share buttons on mywishlist
Ok - Configurações de redes sociais no dashboard
Ok - Vacation -
Ok - Tradução - Add Address to gain
Ok - Tradução na página de dashboard
Ok - Tradução Categories
Ok - Ordem das categorias diverge da ordem do martfury
Ok - Retirar Reviews
Ok - colocar um formulário que muda a data de leilão
primeira praça e segunda praça
Ok - Following - ver funcionalidade (não necessário)
Ok - Trocar eletroeletronicos ao invés de tecnologia
Ok - Incluir Equipamentos Agrícolas
Ok - Fornecedor para Leiloeiro
Ok - Como esse é seu próprio anúncio foi removido o botão adicionar ao carrinho.
Ok - Incluir botão Ver todos


Traduzir assinatura
Tradução do subscription

Adiciona o Local do site filtrar por endereço
Considerações Legais sobre responsabilidade da veracidade do anunciante.
Leilões que firam hoje para controle com botões de edição.
Funcionalidade de quando chegar a data de encerramento envia um link para o vendedor.







Mudança de registro do adilson 

