<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BidExpert_Blazor.ApiService/BidExpert_Blazor.ApiService.csproj" />
    <ProjectReference Include="../BidExpert_Blazor.Web/BidExpert_Blazor.Web.csproj" />
  </ItemGroup>
</Project>
